### ISSUE TITLE
WebKit::LegacyCustomProtocolManagerProxy::stopLoading(unsigned long long) + 20 

### ISSUE THREAD

**Issue by wangjunhua1** [yeatse/NSURLProtocol-WebKitSupport#13]
Crashed: com.apple.main-thread
0  WebKit                         0x192d677a8 WebKit::LegacyCustomProtocolManagerProxy::stopLoading(unsigned long long) + 20
1  CFNetwork                      0x183b60538 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 60
2  CFNetwork                      0x183b604dc -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
3  CFNetwork                      0x183b60650 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
4  CFNetwork                      0x183a57ed0 invocation function for block in URLConnectionClient_Classic::_delegate_didFinishLoading(void () block_pointer) + 100
5  CFNetwork                      0x183a55d88 invocation function for block in URLConnectionClient_Classic::_withDelegateAsync(char const*, void (_CFURLConnection*, CFURLConnectionClientCurrent_VMax const*) block_pointer) + 108
6  libdispatch.dylib              0x182c54a60 _dispatch_client_callout + 16
7  libdispatch.dylib              0x182c5c170 _dispatch_block_invoke_direct$VARIANT$mp + 224
8  CFNetwork                      0x183b37e40 RunloopBlockContext::_invoke_block(void const*, void*) + 36
9  CoreFoundation                 0x183228680 CFArrayApplyFunction + 80
10 CFNetwork                      0x183b37d00 RunloopBlockContext::perform() + 128
11 CFNetwork                      0x183b38ec4 MultiplexerSource::perform() + 312
12 CFNetwork                      0x183b38c24 MultiplexerSource::_perform(void*) + 60
13 CoreFoundation                 0x18330b404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14 CoreFoundation                 0x18330ac2c __CFRunLoopDoSources0 + 276
15 CoreFoundation                 0x18330879c __CFRunLoopRun + 1204
16 CoreFoundation                 0x183228da8 CFRunLoopRunSpecific + 552
17 GraphicsServices               0x18520e020 GSEventRunModal + 100
18 UIKit                          0x18d248758 UIApplicationMain + 236
19 BluedInternational             0x100c0aa4c main (main.m:13)
20 libdyld.dylib                  0x182cb9fc0 start + 4

**Comment by wangjunhua1** [comment]
你好我并没有用WKProcessPool 还是有这个crahs  请问如何把WKProcessPool设置成单例呢 ？？

**Comment by wangjunhua1** [comment]
<img width="544" alt="image" src="https://user-images.githubusercontent.com/11474284/50392335-89c75700-0788-11e9-9ef5-b95ae0baf8dc.png">
找到了在创建WKWebview的时候的config中设置就可以了 
这里写了一个WKProcessPool的分类

.h

#import <WebKit/WebKit.h>

 @interface WKProcessPool (SharedProcessPool)

+ (WKProcessPool*)sharedProcessPool;

@end

.m

#import "WKProcessPool+SharedProcessPool.h"

 @implementation WKProcessPool (SharedProcessPool)

+ (WKProcessPool*)sharedProcessPool {

    static WKProcessPool* SharedProcessPool;

    static dispatch_once_t onceToken;

    dispatch_once(&onceToken, ^{

        SharedProcessPool = [[WKProcessPool alloc] init];

    });

    return SharedProcessPool;

}

@end

**Comment by karosLi** [comment]
still crash with same stack
